#####################################################
### SSL Configuration
#####################################################
ssl.keyStore.resource=/security/serverKey.jks
ssl.keyStore.password=keystorePW
ssl.key.password=jettyPW
ssl.config=true

#####################################################
### REST Services
#####################################################
rest.ssl.service1.path=jetty:https://localhost:8383/api/v1/service1?sslContextParameters=#sslContextParameters&handlers=#jettyAuthHandler&errorHandler=#jettyErrorHandler&matchOnUriPrefix=true&sendServerVersion=false
rest.service1.path=jetty:http://localhost:8383/api/v1/service1?matchOnUriPrefix=true&sendServerVersion=false
rest.ssl.service2.path=jetty:https://localhost:8383/api/v1/service2?sslContextParameters=#sslContextParameters&errorHandler=#jettyErrorHandler&matchOnUriPrefix=true&sendServerVersion=false
rest.service2.path=jetty:http://localhost:8383/api/v1/service2?matchOnUriPrefix=true&sendServerVersion=false
rest.ssl.service3.path=jetty:https://localhost:8383/api/v1/service3?sslContextParameters=#sslContextParameters&errorHandler=#jettyErrorHandler&matchOnUriPrefix=true&sendServerVersion=false
rest.service3.path=jetty:http://localhost:8383/api/v1/service3?matchOnUriPrefix=true&sendServerVersion=false

# this workaround is necessary for the moment, since Camel's Properties Component cannot handle PropertySources
propertyfile=services.properties